{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OZDEJAX;Initial Catalog=RunGroops; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
